<!DOCTYPE html>
<html lang="es">

<style>
    :root {
        /*COLORES FOOTER*/
        --color_header2: #000000;
        --color_header1: #b40000;
    
        /*Colores barra de navegación*/
    
        /*Colores fuentes*/
        --color_letras_header: #ffffff;
    
        /*HEADER, MAIN*/
        --color_menu_superior: #b40000;
        --color_menu_inferior: #000000;
        --color_negro: #000000;
        --color_subrayado: #ff0000;
        --color_hover_footer: #d3d3d3;
    
        /*CONTENEDOR_IMAGENES*/
        --color_tela: #0000004d;
        --color_tela_hover: #ffffff4d;
    }

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: "Arial", sans-serif;
    }
    
    /* Barra superior */
    #barra-superior {
        width: 100%;
        position: fixed;
        top: 0;
        background-color: var(--color_header1);
        padding: 10px 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: 1;
    }

    #barra-superior div a {
        font-size: 16px;
        color: var(--color_texto);
        text-decoration: none;
        margin: 0 10px;
    }

    .idioma {
        display: flex;
        margin-right: 20px;
        color: white;
    }

    /* Barra de navegación */
    .barra-navegacion {
        width: 100%;
        background: linear-gradient( black, rgba(0, 0, 0, 1), transparent);
        padding: 40px 0px 50px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 38px;
        left: 0;
        z-index: 1000;
    }

    .menu {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .menu a {
        color: #ffffff; 
        text-decoration: none;
        font-size: 16px;
        padding: 5px;
        transition: 0.3s;
    }

    .menu a:hover {
        border-bottom: solid 1px white;
    }

    .menu .logo img {
        height: 40px;
    }

    /* Menú hamburguesa */
    .hamburguesa-container {
        position: relative;
        display: none;
    }

    #check {
        display: none;
    }

    #icono-hambur {
        cursor: pointer;
        font-size: 28px;
        padding: 10px;
        user-select: none;
        display: none;
        z-index: 1001;
        color: #ffffff;
    }

    .menu-hamburguesa {
        position: absolute;
        top: 100%;
        right: 0;
        background: #ffffff;
        width: 200px;
        padding: 10px 0;
        display: none;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        z-index: 1002;
    }

    .menu-hamburguesa a {
        color: #000000;
        display: block;
        padding: 10px 15px;
        text-decoration: none;
    }

    #check:checked ~ .menu-hamburguesa {
        display: block;
    }

    .anuncionav {
        position: relative;
        background-image: url('../images/foto_nav.jpg');
        height: 700px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover; 
    }
    
    .anuncionav a {
        color: var(--color_negro);
    }
    
    .anuncionav div {
        position: relative;
        top: 40px;
        text-align: center;
    }
    
    .texto-anuncio{
        color: var(--color_negro);
        font-size: 50px;
        vertical-align: middle;
        position: relative;
        top: 200px;
    }
    
    .boton-anuncio {
        height: 70px;
        width: 140px;
        position: relative;
        top:250px;
        border: none;
        border-radius: 10px;
        background-color: white;
        border: 3px solid black;
    }
    
    .boton-anuncio:hover {
        border-radius: 10px;
        border: none;
    }
    
    .anuncionav button:hover h3{
        color: var(--color_negro);
    }
    
    /*SEGUNDA SECCION (BLOQUES EN LINEA)*/
    
    #bloquesenlinea {
        display: flex;
        justify-content: space-around; /* Distribuye los elementos uniformemente */
        align-items: stretch; /* Asegura que todos los elementos tengan la misma altura */
        flex-wrap: wrap; /* Permite que los elementos se envuelvan si es necesario */
        position: relative;
        margin-top: 50px;
        text-align: center;
    }
    
    #bloquesenlinea div{
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Alinea el contenido desde el inicio */
        align-items: center; /* Centra el contenido horizontalmente */
        background-image: url(../images/kanbo.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 300px;
        width: 300px;
    }
    /*Contenedores de texto*/
    #titulo-noticia div article {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Alinea el contenido desde el inicio */
        align-items: center; /* Centra el contenido horizontalmente */
        height: 100%;
        width: 100%;
    }
    
    #bloquesenlinea div p, #titulo-noticia div p {
        background-color: rgba(255, 255, 255, 0.745);
        margin: 10px;
        padding: 10px;
        text-align: center;
        height: 150px;
    }
    
    .titulo-noticia {
        margin-top: 10px; /* Ajusta el margen superior */
        margin-bottom: 10px;
    }
    
    /* TERCERA SECCION (VIDEO Y CANAL)*/
    
    #massobrex {
        position: relative;
        margin-top: 100px;
        display: flex; /* Activa Flexbox */
        flex-direction: column;
        justify-content: center;
        align-items: center; /* Centra verticalmente los elementos */
        gap: 40px; /* Espaciado entre el video y el texto */
        flex-wrap: wrap; /* Permite que los elementos se ajusten en pantallas pequeñas */
    }
    
    #massobrex video {
        width: 600px;
        height: 600px;
        flex: 1; /* Permite que el video se ajuste al espacio disponible */
    }
    
    #massobrex div {
        width: 400px;
        flex: 1; /* Permite que el texto se ajuste al espacio */
    }
    
    #massobrex h2 {
        font-size: 30px;
    }
    
    /* FOOTER */
    footer {
        margin-top: 70px;
        text-align: center;
    }
    
    #Contenedor-formulario-correo {
        display: flex;
        background-color: var(--color_header1);
        flex-direction: column; /* Disposición en columna */
        justify-content: flex-start; /* Asegura que los elementos se alineen desde el principio */
        align-items: center; /* Alineación al centro */
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    #texto-contacto-correo {
        font-size: 20px;
        color: var(--color_letras_header);
        margin-bottom: 20px; /* Margen inferior */
        display: block; /* Asegurarse de que el label sea un bloque */
        width: 100%; /* O ajusta según el ancho que desees */
    }
    
    #correo {
        height: 40px;
        width: 100%;
        max-width: 400px; /* Ajusta el ancho máximo */
        font-size: 18px;
        margin-left: 20px;
        margin-bottom: 20px; /* Espacio debajo del input */
        padding: 10px;
        box-sizing: border-box; /* Asegura que el padding no se agregue al ancho */
    }
    
    #boton-footer {
        height: 40px;
        width: 80px;
        font-size: 18px;
        border: 2px solid var(--color_letras_header);
        border-radius: 5px;
        background-color: transparent;
        color: var(--color_letras_header);
        margin-left: 10px;
    }
    
    #boton-footer:hover {
        color: var(--color_negro);
        border: 2px solid var(--color_negro);
    }
    
    /* redes sociales*/
    #redes_sociales {
        display: flex;
        flex-direction: row; /* Asegura que los elementos estén en fila */
        background-color: var(--color_header2);
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        gap: 20px; /* Espaciado entre iconos */
    }
    
    /* Animaciones footer redes sociales */
    #redes_sociales a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: gray;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    
    #redes_sociales a:hover {
        background-color: #ff0000;
    }
    
    /*Animación instagram*/
    #animacion-instagram a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        
        /* Usamos el gradiente desde el inicio pero con opacidad 0 */
        background: linear-gradient(45deg,
            #f09433 0%,
            #e6683c 25%,
            #dc2743 50%,
            #cc2366 75%,
            #bc1888 100%);
        opacity: 0.7;
        
        color: rgb(0, 0, 0);
        text-decoration: none;
        
        /* Transiciones suaves */
        transition: all 0.3s ease;
    }
    
    /* Efecto al pasar el mouse */
    #animacion-instagram a:hover {
        opacity: 1;
        transform: scale(1.1);
        color: white; /*Es el color del icono cuando se pone encima el cursor*/
        
        /* Sombra con los colores del gradiente más pequeña y sutil */
        box-shadow: 0px 0px 10px 5px rgba(240, 147, 51, 0.4),   /* #f09433 */
                    0px 0px 15px 8px rgba(230, 104, 60, 0.3),   /* #e6683c */
                    0px 0px 20px 10px rgba(220, 39, 67, 0.3),    /* #dc2743 */
                    0px 0px 25px 12px rgba(204, 35, 102, 0.2),   /* #cc2366 */
                    0px 0px 30px 15px rgba(188, 24, 136, 0.1);   /* #bc1888 */
    }
    
    /* Estado normal */
    #animacion-instagram a:not(:hover) {
        transform: scale(1);
        box-shadow: none;
        background: grey;
        filter: brightness(0.7); /* Esto hará que se vea grisáceo */
    }
    
    /*Animación tiktok*/
    #animacion-tiktok a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: gray;
        color: #333;
        text-decoration: none;
        /* Transiciones suaves */
        transition: all 0.3s ease;
        opacity: 0.7;
    }
        
    #animacion-tiktok a:hover {
        background-color: black;
        filter: brightness(1.3);
        opacity: 1;
        color: white; /*Es el color del icono cuando se pone encima el cursor*/
        transform: scale(1.1); /* Efecto de aumento al pasar el mouse */
        box-shadow: 0px 0px 30px rgb(255, 255, 255); /* Sombra suave al pasar el mouse */
    }
    
    #animacion-tiktok a:not(:hover) {
        transform: scale(1);
        box-shadow: none;
        background: grey;
        filter: brightness(0.7); /* Esto hará que se vea grisáceo */
    }
    
    /*Animación youtube*/
    #animacion-youtube a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: gray;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease;
        transform: scale(1); /* Efecto de aumento al pasar el mouse */
        opacity: 0.7;
    }
        
    #animacion-youtube a:hover {
        background-color: #ff0000; /* Color rojo de YouTube */
        filter: brightness(1.2); /* Aumenta el brillo */
        transform: scale(1.1); /* Efecto de aumento al pasar el mouse */
        opacity: 1;
        color: white; /*Es el color del icono cuando se pone encima el cursor*/
        /* Sombra más intensa y redondeada */
        box-shadow: 0px 0px 30px rgb(255, 255, 255); /* Sombra suave al pasar el mouse */
    }
    
    #animacion-youtube a:not(hover) {
        transform: scale(1);
        box-shadow: none;
        background: grey;
        filter: brightness(0.7); /* Esto hará que se vea grisáceo */
    }
    
    /*Animación twiter*/
    #animacion-twitter a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: gray;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease;
        opacity: 0.7;
    }
                
    #animacion-twitter a:hover {
        background-color: #1DA1F2;
        filter: brightness(1.2);
        color: white; /*Es el color del icono cuando se pone encima el cursor*/
        transform: scale(1.1); /* Efecto de aumento al pasar el mouse */
        box-shadow: 0px 0px 30px rgb(255, 255, 255); /* Sombra suave al pasar el mouse */
        opacity: 1;
    }
    
    #animacion-twitter a:not(:hover){
        transform: scale(1);
        box-shadow: none;
        background: grey;
        filter: brightness(0.7); /* Esto hará que se vea grisáceo */
    }
    
    /*Animación facebook*/
    #animacion-facebook a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: gray;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease;
        transform: scale(1); /* Efecto de aumento al pasar el mouse */
        opacity: 0.7;
    }
            
    #animacion-facebook a:hover {
        background-color: #001affc0;
        filter: brightness(1.2);
        color: white; /*Es el color del icono cuando se pone encima el cursor*/
        transform: scale(1.1); /* Efecto de aumento al pasar el mouse */
        box-shadow: 0px 0px 30px rgb(255, 255, 255); /* Sombra suave al pasar el mouse */
        opacity: 1;
    }
    
    #animacion-facebook a:not(:hover) {
        transform: scale(1);
        box-shadow: none;
        background: grey;
        filter: brightness(0.7); /* Esto hará que se vea grisáceo */
    }

   /* Responsive */
   @media (max-width: 768px) {
    /*Media query footer*/
    footer {
        margin-top: 50px; /* Reducimos el margen superior */
    }

    #Contenedor-formulario-correo {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #texto-contacto-correo {
        font-size: 18px; /* Reducimos el tamaño del texto */
        text-align: center; /* Centramos el texto */
        width: 90%; /* Ajustamos el ancho */
    }

    #correo {
        max-width: 250px; /* Reducimos aún más en móviles */
        font-size: 14px;
    }

    #boton-footer {
        width: 70%; /* Botón ocupa todo el ancho disponible */
        max-width: 200px; /* Limitamos el ancho máximo */
        margin-left: 0px; /* Quitamos el margen izquierdo */
        font-size: 16px; /* Reducimos el tamaño del texto */
        height: 45px; /* Ajustamos la altura */
        margin-top: 0px; /* Añadimos margen superior para separación */
    }

    /*Boton anuncio*/
    .boton-anuncio {
        position: relative;
        top:130px;
        border: none;
        border-radius: 10px;
        background-color: white;
        border: 3px solid black;
    }

    /*Menu*/
    .menu {
        display: none;
    }

    .hamburguesa-container {
        display: block;
    }

    #icono-hambur {
        display: block;
        padding: 10px;
        margin-right: 10px;
    }

    .barra-navegacion {
        justify-content: right;
        padding: 5px 10px;
    }

    .texto-anuncio{
        position: relative;
        top: 80px;
        font-size: 2.1em;
    }
    /*Noticias*/
    #massobrex {
        flex-direction: column; /* Apila los elementos en pantallas pequeñas */
        text-align: center; /* Centra el texto */
        gap: 20px;
    }

    #massobrex div {
        width: 90%; /* Reduce el ancho en móviles */
    }

   }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Hamburguesa</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/46cb5b6960.js" crossorigin="anonymous"></script>
</head>
<body>

    <section id="barra-superior">
        <div class="idioma">
            <a href="">ES</a>
            <a href="">EN</a>
            <a href="">EUS</a>
        </div>
    </section>

    <!-- Barra de navegación -->
    <nav class="barra-navegacion">
        <div class="menu">
            <a href="etapa.html">Etapas</a>
            <a href="equipos.html">Equipos</a>
            <a href="clasificaciones.html">Clasificaciones</a>
            <a href="index.html" class="logo">
                <img src="../images/logoitzulia.png" alt="logo">
            </a>
            <a href="noticias.html">Noticias</a>
            <a href="patrocinadores.html">Patrocinadores</a>
            <a href="palmares.html">Palmarés</a>
        </div>

        <!-- Menú hamburguesa -->
        <div class="hamburguesa-container">
            <input type="checkbox" id="check">
            <label for="check" id="icono-hambur">☰</label>
            <div class="menu-hamburguesa">
                <a href="etapa.html">Etapas</a>
                <a href="equipos.html">Equipos</a>
                <a href="clasificaciones.html">Clasificaciones</a>
                <a href="noticias.html">Noticias</a>
                <a href="patrocinadores.html">Patrocinadores</a>
                <a href="palmares.html">Palmarés</a>
            </div>
        </div>
    </nav>
    
    <section class="anuncionav">            
        <div>
            <h1 class="texto-anuncio">¡PEDRO PASCAL GANA LA ITZULIA 2024!</h1>
            <button class="boton-anuncio">
            <a href="https://itzulia.eus/carlos-rodriguez-gana-la-sexta-etapa-y-juan-ayuso-gana-la-itzulia-2024/"><h3>VER MÁS</h3></a>
            </button>
        </div>
    </section>

    <section id="bloquesenlinea">
        <div>
            <article>
                <h2 class="titulo-noticia">El pasado de Itzulia</h2>
                <p>Nuestros origenes se remontan al siglo XX. Cuando fundamos el club de ciclismo Itzulia, el club se fué haciendo grande, colaboramos con el gobierno para hacer giras de ciclismo y así nació nuestra empresa</p>
            </article>
        </div>
        <div>
            <article>
                <h2 class="titulo-noticia">El presente de Itzulia</h2>
                <p>Actualmente nos dedicamos a hacer giras por el país, esta última gira terminó en 2024 con la victoria de Pedro Pascal.</p>
            </article>
        </div>
        <div>
            <article>
                <h2 class="titulo-noticia">El futuro de Itzulia</h2>
                <p>Tenemos planes de mover la gira a otros países en un futuro, aunque aún es una idea. Esperamos hacer una gira que pase por los pirineos sin que se desmaye ningún ciclista</p>
            </article>
        </div>
    </section>

    <section id="massobrex">
        <div>
            <h2>Grupo de ciclistas caen en la competición de 2024</h2>
            <p>
                Mirad esto! Ha habido un "batacazo" en la ruta 3 de la carrera de octubre,
                sin duda uno de los momentos más icónicos de este año.
                Para ver más contenido y anecdotas ir a ver nuestro canal principal.
            </p>
        </div>
        <video controls src="../images/videoplayback.mp4"></video>
    </section>
</body>

<footer>
    <div id="redes_sociales">
        <div id="animacion-instagram">
            <a href="https://www.instagram.com/ehitzulia/?hl=es"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div id="animacion-tiktok">
            <a href="https://www.tiktok.com/@ehitzulia"><i class="fa-brands fa-tiktok"></i></a>
        </div>
        <div id="animacion-youtube">
            <a href="https://www.youtube.com/channel/UCGxcS9Lz3VvYD1WJciBgR0w"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div id="animacion-twitter">
            <a href="https://x.com/ehitzulia?lang=es"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div id="animacion-facebook">
            <a href="https://www.facebook.com/ehitzulia/?locale=es_ES"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
    
    <div id="Contenedor-formulario-correo">
        <form action="#" method="post">
            <label id="texto-contacto-correo" for="correo">¿Quieres contactar con nosotros? ¡Mándanos un correo!</label>
            <input type="text" id="correo" name="correo" placeholder="Ingresa tu correo" required>
            <input type="submit" id="boton-footer" value="Enviar">
        </form>
    </div>     
</footer>


</html>